# mvndar

./: .checkstyle  .gitignore  .travis.yml  README.md  dar-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  usage.html
src/main/java/com/pushtechnology/mvndar/: AddDependenciesTask.java  AddDiffusionResourcesTask.java  AddProjectOutputTask.java  CreateManifestTask.java  DARMojo.java  DARMojoContext.java  PackagingTask.java  package-info.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
src/test/java/com/pushtechnology/mvndar/: CreateManifestTaskTest.java  DARMojoTest.java  JarReflector.java
src/test/java/com/pushtechnology/mvndar/stubs/: DARArtifactStub.java  DARMavenProjectStub.java  DARModelStub.java  package-info.java
src/test/resources/unit/basic-test/: pom.xml
